# JavaScript-TypeScript-Angular

./: README.md
Lesson 01 - Basics/: Index.html
Lesson 02 - Blocks and Scope/: app.js
Lesson 03 - Variables/: Index.html  app.js
Lesson 04 - Var and Let/: app.js
Lesson 05 - Property access/: Index.html  app.js
Lesson 06 - Output formatting/: app.js
Lesson 07 - Conversions/: app.js
Lesson 08 - Casting and Parsing/: Index.html  app.js
Lesson 09 - Document Object Model/: Index.html  app.js
Lesson 10 - Events/: Index.html  app.js
Lesson 11 - Classes basics/: Index.html  app.js
Lesson 13 - Try Catch Finally and Throw/: app.js  index.html
Lesson 14 - Canvas/: app.js  index.html
Lesson 15 - Collections SET MAP/: app.js  index.html  styleSheet.css
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/: FootballWebServer.csproj  Program.cs  Startup.cs
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/Controllers/: LadderController.cs  TeamController.cs
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/Interfaces/: IFifaWorldCupRepository.cs
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/Models/: FifaLadderNode.cs  MatchScore.cs  Score.cs  Team.cs
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/Properties/: launchSettings.json
Lesson 23 - Angular - Football Web App/Backend_Net.Core/FootballWebServer/FootballWebServer/Repository/: FifaWorldCupRepository.cs
(+82 files in other folders)
